[33mcommit effe28bea209353056f0f70fce6b846aa1326e96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tarsha777 <ptst2005@gmail.com>
Date:   Thu Mar 20 09:43:13 2025 +0530

    fixed used in first intall of vercel

[33mcommit 64036d5bf03b5a579161bf0df5239ecf91e36b41[m
Author: Tarsha777 <149549176+Tarsha777@users.noreply.github.com>
Date:   Wed Mar 19 23:42:02 2025 +0530

    Update README.md

[33mcommit 2332800d75ee4aea4e7ee0886eb33619ac149518[m
Author: Tarsha777 <149549176+Tarsha777@users.noreply.github.com>
Date:   Wed Mar 19 23:41:33 2025 +0530

    Update README.md

[33mcommit 7ab0e654e004fab490ebee2baba7d9e0fda42071[m
Author: Tarsha777 <149549176+Tarsha777@users.noreply.github.com>
Date:   Wed Mar 19 23:40:06 2025 +0530

    Update README.md

[33mcommit e7c4be5e68d46b57651aa0378491730acd828077[m
Author: Tarsha777 <ptst2005@gmail.com>
Date:   Wed Mar 19 23:31:29 2025 +0530

    added git ignore

[33mcommit 4160d073f79d54a82af097c0453436a639cd4807[m
Author: Tarsha777 <ptst2005@gmail.com>
Date:   Wed Mar 19 23:29:40 2025 +0530

    the first version of the portfolio

[33mcommit 2f6c902be4116588fef49516fa4babc87fa8d918[m
Author: Tarsha777 <ptst2005@gmail.com>
Date:   Wed Mar 19 23:28:07 2025 +0530

    first commit

[33mcommit ac3b65b449b52638acd04c5aba896fd5886938a0[m
Author: Tarsha777 <ptst2005@gmail.com>
Date:   Tue Mar 18 13:26:15 2025 +0530

    Initialize project using Create React App
